{
  "name": "B2 Timetable - Student Schedule",
  "short_name": "B2 Timetable",
  "description": "Interactive timetable for B2 class with real-time updates and dark mode",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%234CAF50'/%3E%3Ctext x='96' y='110' font-family='Arial' font-size='80' text-anchor='middle' fill='white'%3E📚%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%234CAF50'/%3E%3Ctext x='256' y='300' font-family='Arial' font-size='200' text-anchor='middle' fill='white'%3E📚%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}